{
  "name": "server",
  "version": "1.0.0",
  "description": "NodeRed and ExpressJS code",
  "main": "server.ts",
  "scripts": {
    "start": "node server.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^13.13.12",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "follow-redirects": "^1.11.0",
    "fs": "0.0.1-security",
    "gridfs-stream": "^1.1.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.5.7",
    "mongoose": "^5.9.21",
    "multer-gridfs-storage": "^4.2.0",
    "node-red": "^1.0.4",
    "node-red-contrib-objectid": "^0.7.2",
    "request": "^2.88.2",
    "typescript": "^3.8.3",
    "unirest": "^0.6.0",
    "uuid": "^8.0.0"
  }
}
